jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_study_demo
jdbc.username=root
jdbc.password=123456

#basePath=.
#basePackage=com.wcig.app

#basePath=../mybatis-generator-xml-demo
#basePackage=com.wcig.app

basePath=../mybatis-generator-annotation-demo
basePackage=com.wcig.app
