# spring-study-demo

./: .gitignore  README.md  pom.xml
aop-demo/: pom.xml
dao-demo/: pom.xml
dao-demo/SQL/: test.sql
dao-demo/jdbc-demo/: pom.xml
dao-demo/jdbc-demo/src/main/java/com/wcig/app/: App.java
dao-demo/jdbc-demo/src/main/java/com/wcig/app/config/: DBConfig.java
dao-demo/jdbc-demo/src/main/java/com/wcig/app/dao/: UserDao.java
dao-demo/jdbc-demo/src/main/resources/: logback.xml
dao-demo/jdbc-demo/src/test/java/com/wcig/app/: AppTest.java
dao-demo/jdbc-demo/src/test/java/com/wcig/app/dao/: UserDaoTest.java
dao-demo/mybatis-demo/: pom.xml
dao-demo/mybatis-demo/mybatis-generator-annotation-demo/: pom.xml
dao-demo/mybatis-demo/mybatis-generator-annotation-demo/src/main/java/com/wcig/app/: MybatisGeneratorAnnotationApp.java
dao-demo/mybatis-demo/mybatis-generator-annotation-demo/src/main/java/com/wcig/app/config/: DBConfig.java
dao-demo/mybatis-demo/mybatis-generator-annotation-demo/src/main/resources/: jdbc.properties
dao-demo/mybatis-demo/mybatis-generator-annotation-demo/src/test/java/com/wcig/app/: MybatisGeneratorAnnotationAppTest.java
dao-demo/mybatis-demo/mybatis-generator-annotation-demo/src/test/java/com/wcig/app/dao/: UserMapperTest.java
dao-demo/mybatis-demo/mybatis-generator-demo/: pom.xml
dao-demo/mybatis-demo/mybatis-generator-demo/src/main/java/com/wcig/app/: MybatisGeneratorApp.java
dao-demo/mybatis-demo/mybatis-generator-demo/src/main/java/com/wcig/app/plugin/: UseGeneratedKeysPlugin.java
dao-demo/mybatis-demo/mybatis-generator-demo/src/main/resources/: generatorConfig.properties  generatorConfig.xml
dao-demo/mybatis-demo/mybatis-generator-demo/src/test/java/com/wcig/app/: AppTest.java
dao-demo/mybatis-demo/mybatis-generator-xml-demo/: pom.xml
dao-demo/mybatis-demo/mybatis-generator-xml-demo/src/main/java/com/wcig/app/: MybatisGeneratorXmlDemo.java
dao-demo/mybatis-demo/mybatis-generator-xml-demo/src/main/java/com/wcig/app/config/: DBConfig.java
dao-demo/mybatis-demo/mybatis-generator-xml-demo/src/main/resources/sqlmap/: UserMapper.xml
dao-demo/mybatis-demo/mybatis-generator-xml-demo/src/test/java/com/wcig/app/: MybatisGeneratorXmlDemoTest.java
dao-demo/mybatis-demo/mybatis-generator-xml-demo/src/test/java/com/wcig/app/dao/: UserMapperTest.java
dao-demo/mybatis-demo/mybatis-generator-xml-demo/src/test/resources/: logback-test.xml
dao-demo/mybatis-demo/mybatis-plus-spring-demo/: pom.xml
dao-demo/mybatis-demo/mybatis-plus-spring-demo/src/main/java/com/wcig/app/: MyBatisPlusSpringApp.java
dao-demo/mybatis-demo/mybatis-plus-spring-demo/src/main/java/com/wcig/app/dao/: UserMapper.java
dao-demo/mybatis-demo/mybatis-plus-spring-demo/src/main/java/com/wcig/app/model/: User.java
dao-demo/mybatis-demo/mybatis-plus-spring-demo/src/main/java/com/wcig/app/service/: IUserService.java  UserService.java
dao-demo/mybatis-demo/mybatis-plus-spring-demo/src/main/resources/: application.xml
dao-demo/mybatis-demo/mybatis-plus-spring-demo/src/test/java/com/wcig/app/: MyBatisPlusSpringAppTest.java
dao-demo/mybatis-demo/mybatis-plus-spring-demo/src/test/java/com/wcig/app/dao/: UserMapperTest.java
dao-demo/mybatis-demo/mybatis-quickstart-demo/: pom.xml
dao-demo/mybatis-demo/mybatis-quickstart-demo/src/main/java/com/wcig/app/: MybatisQuickStartApp.java
dao-demo/mybatis-demo/mybatis-quickstart-demo/src/main/java/com/wcig/app/dao/: UserMapper.java
dao-demo/mybatis-demo/mybatis-quickstart-demo/src/main/java/com/wcig/app/model/: User.java
dao-demo/mybatis-demo/mybatis-quickstart-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
dao-demo/mybatis-demo/mybatis-quickstart-demo/src/main/resources/sqlmap/: CoUserMapper.xml  SelectMapper.xml  UserMapper.xml
dao-demo/mybatis-demo/mybatis-quickstart-demo/src/test/java/com/wcig/app/: MybatisQuickStartAppTest.java
dao-demo/mybatis-demo/mybatis-quickstart-demo/src/test/resources/: logback-test.xml
dao-demo/mybatis-demo/mybatis-spring-annotation-demo/: pom.xml
dao-demo/mybatis-demo/mybatis-spring-annotation-demo/src/main/java/com/wcig/app/: MybatisSpringAnnotationApp.java
dao-demo/mybatis-demo/mybatis-spring-annotation-demo/src/test/java/com/wcig/app/: MybatisSpringAnnotationAppTest.java
dao-demo/mybatis-demo/mybatis-spring-xml-demo/: pom.xml
dao-demo/mybatis-demo/mybatis-spring-xml-demo/src/main/java/com/wcig/app/: MybatisSpringXmlApp.java
dao-demo/mybatis-demo/mybatis-spring-xml-demo/src/main/resources/sqlmap/: EnumTypeTestMapper.xml  GradeStudentMapper.xml  IntTypeTestMapper.xml  NewEnumTypeTestMapper.xml  NewTimeTypeTestMapper.xml  StringTypeTestMapper.xml  StudentCardMapper.xml  StudentCourseMapper.xml  TimeTypeTestMapper.xml  UserMapper.xml
dao-demo/mybatis-demo/mybatis-spring-xml-demo/src/test/java/com/wcig/app/: MybatisSpringXmlAppTest.java
dao-demo/mybatis-demo/src/main/java/com/wcig/app/: MybatisDemoApp.java
dao-demo/mybatis-demo/src/main/java/com/wcig/app/config/: DBConfig.java
dao-demo/mybatis-demo/src/main/java/com/wcig/app/dao/: FirstMapper.java
dao-demo/mybatis-demo/src/main/java/com/wcig/app/model/: User.java
dao-demo/mybatis-demo/src/main/java/com/wcig/app/service/: TestService.java
dao-demo/mybatis-demo/src/main/resources/: mybatis-config.xml
dao-demo/mybatis-demo/src/main/resources/mapper/: FirstMapper.xml
dao-demo/mybatis-demo/src/main/resources/sqlmap/: CoUserMapper.xml  DeleteMapper.xml  FirstMapper.xml  InnsertMapper.xml  SelectMapper.xml  UpdateMapper.xml
dao-demo/mybatis-demo/src/test/java/com/wcig/app/: MybatisDemoAppTest.java
dao-demo/mybatis-generator-demo/: pom.xml
dao-demo/mybatis-generator-demo/src/main/java/com/wcig/app/: App.java  DefaultJavaTypeResolver.java  UseGeneratedKeysPlugin.java
dao-demo/mybatis-generator-demo/src/main/java/com/wcig/app/plugin/: JavaModelFormatterPlugin.java
dao-demo/mybatis-generator-demo/src/main/java/com/wcig/app/resolver/: DefaultJavaTypeResolver.java
dao-demo/mybatis-generator-demo/src/main/resources/: generatorConfig.properties  generatorConfig.xml
ioc-xml-demo/: pom.xml
(+136 files in other folders)
