<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wcig.app</groupId>
        <artifactId>spring-study-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wcig.app</groupId>
    <artifactId>dao-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dao-demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc-demo</module>
    </modules>
</project>
